<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Scripts\Shared\PageTools.ts" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Shared\PageTools.js" />
    <None Include="wwwroot\Scripts\Shared\PageTools.js.map" />
    <None Include="wwwroot\Scripts\Typings\knockout.d.ts" />
    <None Include="wwwroot\Scripts\WiiUSmash4\Fighter\FighterViewModel.js" />
    <None Include="wwwroot\Scripts\WiiUSmash4\Fighter\FighterViewModel.js.map" />
    <None Include="wwwroot\Scripts\WiiUSmash4\Fighter\FighterViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GollaherGames.BusinessLogic\GollaherGames.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\Shared\PageTools.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\WiiUSmash4\Fighter\FighterViewModel.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\WiiUSmash4\Fighter\CardModel.ts" />
  </ItemGroup>

</Project>
